[Icon Theme]
Name=Hicolor
Directories=16x16/actions,16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,scalable/apps

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[scalable/apps]
Type=Scalable
MinSize=1
Size=512
MaxSize=512
Context=Applications