<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="X86"
  name="antimicro" type="win32" />
  <description>antimicro</description>
  <dependency />
  <!-- Identify the application security requirements. -->
  <trustInfo >
	<security>
	  <requestedPrivileges>
		<requestedExecutionLevel
		  level="asInvoker"
		  uiAccess="false"/>
		</requestedPrivileges>
	   </security>
   </trustInfo>
</assembly>