<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameControllerMappingDialog</class>
 <widget class="QDialog" name="GameControllerMappingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Controller Mapping</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="buttonMappingTableWidget">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>21</number>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>A</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Back</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Start</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Guide</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Left Bumper</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Right Bumper</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Left Stick Click</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Right Stick Click</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Left Stick X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Left Stick Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Right Stick X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Right Stick Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Left Trigger</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Right Trigger</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>DPad Up</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>DPad Left</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>DPad Down</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>DPad Right</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Mapping</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GameControllerMappingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GameControllerMappingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
