<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainSettingsDialog</class>
 <widget class="QDialog" name="MainSettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>578</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="categoriesListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Controller Mappings</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Language</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto Profile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Advanced</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="General">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Profi&amp;le Directory:</string>
             </property>
             <property name="buddy">
              <cstring>profileDefaultDirLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="profileDefaultDirLineEdit">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the default directory that the program should use in file dialogs when loading a profile or saving a new profile.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maxLength">
              <number>512</number>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="profileOpenDirPushButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Recent Profile Count:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="numberRecentProfileSpinBox">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of profiles that can be placed in recent profile list. 0 will result in the program not enforcing a limit on the number of profiles displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QLabel" name="gamepadPollRateLabel">
             <property name="text">
              <string>Gamepad Poll Rate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="gamepadPollRateComboBox">
             <property name="toolTip">
              <string>Change the poll rate that the program uses to discover new
events from gamepads. Defaults to 10 ms.

Reducing the poll rate value could cause the application to
use more CPU power so please test the setting that you use
before using antimicro unattended.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="closeToTrayCheckBox">
           <property name="toolTip">
            <string>Hide main window when the main window close button is
clicked instead of quitting the program.</string>
           </property>
           <property name="text">
            <string>Close To Tray</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="launchAtWinStartupCheckBox">
           <property name="toolTip">
            <string>Have Windows start antimicro at system startup.</string>
           </property>
           <property name="text">
            <string>Launch At Windows Startup</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="traySingleProfileListCheckBox">
           <property name="toolTip">
            <string>Display recent profiles for all controllers
as a single list in the tray menu. Defaults
to using sub-menus.</string>
           </property>
           <property name="text">
            <string>Single Profile List in Tray</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="minimizeTaskbarCheckBox">
           <property name="toolTip">
            <string>Have the program minimize to the taskbar.
By default, the program minimizes to the system
tray if available.</string>
           </property>
           <property name="text">
            <string>Minimize to Taskbar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="hideEmptyCheckBox">
           <property name="toolTip">
            <string>This option will cause the program to hide all
buttons that have no slots assigned to them.
The Quick Set dialog window will have to be used
to bring up the edit dialog for gamepad buttons.</string>
           </property>
           <property name="text">
            <string>Hide Empty Buttons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="autoLoadPreviousCheckBox">
           <property name="toolTip">
            <string>When the program is launched, open the last
known profile that was opened during the
previous session.</string>
           </property>
           <property name="text">
            <string>Auto Load Last Opened Profile</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="launchInTrayCheckBox">
           <property name="toolTip">
            <string>Only show the system tray icon when the program
first launches.</string>
           </property>
           <property name="text">
            <string>Launch in Tray</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="associateProfilesCheckBox">
           <property name="toolTip">
            <string>Associate .amgp files with antimicro in Windows Explorer.</string>
           </property>
           <property name="text">
            <string>Associate Profiles</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="keyRepeatGroupBox">
           <property name="title">
            <string>Key Repeat</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="keyRepeatEnableCheckBox">
              <property name="toolTip">
               <string>Active keys will be repeatedly pressed when this
option is enabled.</string>
              </property>
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Delay:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="keyDelayHorizontalSlider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Specifies how much time should elapse before key repeating
begins.</string>
                </property>
                <property name="minimum">
                 <number>250</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>660</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="keyDelaySpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> ms</string>
                </property>
                <property name="minimum">
                 <number>250</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>660</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Rate:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="keyRateHorizontalSlider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Specifies how many times key presses will be performed
per seconds.</string>
                </property>
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>25</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="keyRateSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string> times/s</string>
                </property>
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>25</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="controllerMappingsPage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Below is a list of the custom mappings that have been saved. You can use the following table to delete mappings or have mappings temporarily disabled. You can also disable mappings that are included with SDL; just insert a new row with the appropriate joystick GUID and check disable.

Settings will not take affect until you either refresh all joysticks or unplug that particular joystick.</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="controllerMappingsTableWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>GUID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Mapping String</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Disable?</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="mappingDeletePushButton">
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset theme="edit-table-delete-row">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mappngInsertPushButton">
             <property name="text">
              <string>Insert</string>
             </property>
             <property name="icon">
              <iconset theme="edit-table-insert-row-below">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;antimicro has been translated into many different languages by contributors. By default, the program will choose an appropriate translation based on your system's locale setting. However, you can make antimicro load a different translation depending on the language that you choose from the list below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QListWidget" name="localeListWidget">
           <property name="currentRow">
            <number>-1</number>
           </property>
           <item>
            <property name="text">
             <string>Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Português do Brasil</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Français</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deutsch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Italiano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>日本語</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Русский</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>српски / srpski</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>简化字</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Español</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>українська</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="topMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="activeCheckBox">
             <property name="text">
              <string>Active</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="deivcesLabel">
               <property name="text">
                <string>Devices:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="devicesComboBox">
               <item>
                <property name="text">
                 <string>All</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTableWidget" name="autoProfileTableWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="columnCount">
            <number>8</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Active</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Device</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Profile</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Title</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Program</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Default?</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="autoProfileAddPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="edit-table-insert-row-below">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="autoProfileEditPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="autoProfileDeletePushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset theme="edit-table-delete-row">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mouseSettingsPage">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QCheckBox" name="disableWindowsEnhancedPointCheckBox">
           <property name="toolTip">
            <string>Disable the &quot;Enhanced Pointer Precision&quot; Windows setting
while antimicro is running. Disabling &quot;Enhanced Pointer Precision&quot;
will allow mouse movement within antimicro to be more
precise.</string>
           </property>
           <property name="text">
            <string>Disable Enhance Pointer Precision</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Smoothing</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QCheckBox" name="smoothingEnableCheckBox">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Histor&amp;y Size:</string>
                </property>
                <property name="buddy">
                 <cstring>historySizeSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="historySizeSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Weight &amp;Modifier:</string>
                </property>
                <property name="buddy">
                 <cstring>weightModifierDoubleSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="weightModifierDoubleSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="mouseRefreshRateLabel">
             <property name="text">
              <string>Refresh Rate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mouseRefreshRateComboBox">
             <property name="toolTip">
              <string>The refresh rate is the amount of time that will elapse
in between mouse events. Please be cautious when
editing this setting as it will cause the program to use
more CPU power. Setting this value too low can cause
system instability. Please test the setting before using
it unattended.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="springGroupBox">
           <property name="title">
            <string>Spring</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="springScreenLabel">
                <property name="text">
                 <string>Screen:</string>
                </property>
                <property name="buddy">
                 <cstring>springScreenComboBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="springScreenComboBox">
                <property name="toolTip">
                 <string>Utilize the specified screen for spring mode. On Linux, the
default is to use the primary screen. On Windows, the default
is to use all available screens.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="extraInfoFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="accelNumTitleLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Accel Numerator:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="accelNumLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="accelDenomTitleLabel">
                <property name="text">
                 <string>Accel Denominator:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="accelDenomLabel">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="accelThresTitleLabel">
                <property name="text">
                 <string>Accel Threshold:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="accelThresLabel">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="resetAccelPushButton">
                <property name="toolTip">
                 <string>If the acceleration values for the virtual mouse have been
changed by a different process, particularly when quitting
an older game, then you might want to reset the acceleration
values used by the virtual mouse.</string>
                </property>
                <property name="text">
                 <string>Reset Acceleration</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Advanced">
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>481</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Log File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="logFilePathEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="logFilePushButton"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>69</y>
           <width>481</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Log Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="logLevelComboBox">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Error</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Warning</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Info</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Debug</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MainSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
