<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseSettingsDialog</class>
 <widget class="QDialog" name="MouseSettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouse Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Mouse Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="mouseModeComboBox">
         <property name="toolTip">
          <string>Cursor mode is used to move the mouse cursor
around the screen relative to its current position
depending on how much you move an axis
or if a button is pressed.

Spring mode is used to move the mouse cursor
from the center of the screen depending on how
much you move an axis. The mouse cursor will
be returned to the center of the screen when the
axis is moved back to the dead zone.</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cursor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spring</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Acceleration:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="accelerationComboBox">
         <property name="toolTip">
          <string>Enhanced: Three tier curve that makes the mouse move
slow on the low end of an axis and fast on the high end.

Linear: Mouse moves proportionally to axis.

Quadratic: Mouse accelerates slowly on low end.

Cubic: Mouse accelerates slower than Quadratic.

Quadratic Extreme: Raises mouse speed 1.5 times once
95% axis travel has been reached.

Power Function: Allows for a more custom curve option.

Easing Quadratic: Axis high end is gradually accelerated over a period of time using a Quadratic curve.

Easing Cubic: Axis high end is gradually accelerated over
a period of time using a Cubic curve.</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enhanced Precision</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quadratic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quadratic Extreme</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Power Function</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easing Quadratic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easing Cubic</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="mouseSpeedGroupBox">
         <property name="title">
          <string>Mouse Speed Settings</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="mouseSpeedVerticalLayout">
          <item alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="changeMouseSpeedsTogetherCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Enable to change the horizontal and vertical speed
boxes at the same time.</string>
            </property>
            <property name="text">
             <string>Change Together</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Hori&amp;zontal
Speed:</string>
                  </property>
                  <property name="buddy">
                   <cstring>horizontalSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="horizontalSpinBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>300</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="horizontalSpeedLabel">
                <property name="text">
                 <string>1 = 20 pps</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>&amp;Vertical
Speed:</string>
                  </property>
                  <property name="buddy">
                   <cstring>verticalSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="verticalSpinBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>300</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="verticalSpeedLabel">
                <property name="text">
                 <string>1 = 20 pps</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="wheelHoriSpeedLabel">
                  <property name="text">
                   <string>Wheel Hori.
Speed:</string>
                  </property>
                  <property name="buddy">
                   <cstring>wheelHoriSpeedSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wheelHoriSpeedSpinBox">
                  <property name="toolTip">
                   <string>Set the speed used for horizontal mouse wheel movement
according to number of simulated notches per second.</string>
                  </property>
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="wheelHoriSpeedUnitsLabel">
                <property name="text">
                 <string>1 = 1 notch(es)/s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="wheelVertSpeedLabel">
                  <property name="text">
                   <string>Wheel Vert.
Speed:</string>
                  </property>
                  <property name="buddy">
                   <cstring>wheelVertSpeedSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wheelVertSpeedSpinBox">
                  <property name="toolTip">
                   <string>Set the speed used for vertical mouse wheel movement
according to number of simulated notches per second.</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="wheelVertSpeedUnitsLabel">
                <property name="text">
                 <string>1 = 1 notch(es)/s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="senHorizontalLayout">
            <item>
             <widget class="QLabel" name="sensLabel">
              <property name="text">
               <string>Sensitivit&amp;y:</string>
              </property>
              <property name="buddy">
               <cstring>sensitivityDoubleSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sensitivityDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>For Power Function acceleration curve. Specifies
the factor to use for curve sensitivity. When the value
is above 1.0, the mouse movement will be accelerated
faster at the low end of an axis.</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.001000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="easingHorizontalLayout">
            <item>
             <widget class="QLabel" name="easingDurationLabel">
              <property name="text">
               <string>Easing Duration:</string>
              </property>
              <property name="buddy">
               <cstring>sensitivityDoubleSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="easingDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Specifies the amount of time (in seconds) that will
be required before the mouse is fully accelerated
after reaching the high end of an axis.</string>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="extraAccelerationGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Options for adding more acceleration to the mouse
movement beyond what the acceleration curve would
produce. Acceleration is added based on how quickly an axis is
moved in one gamepad poll. This is meant to help work around
some of the issues of the very limited input range available
using typical gamepad analog sticks.</string>
         </property>
         <property name="title">
          <string>Delta Acceleration</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="extraAccelMultiLabel">
                <property name="text">
                 <string>&amp;Multiplier:</string>
                </property>
                <property name="buddy">
                 <cstring>extraAccelDoubleSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="extraAccelDoubleSpinBox">
                <property name="toolTip">
                 <string>Highest value to accelerate mouse movement by</string>
                </property>
                <property name="suffix">
                 <string>x</string>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="minMultiLabel">
                <property name="text">
                 <string>Start %:</string>
                </property>
                <property name="buddy">
                 <cstring>minMultiDoubleSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="minMultiDoubleSpinBox">
                <property name="toolTip">
                 <string>Acceleration begins at this percentage of the base multiplier</string>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="minThresholdLabel">
                <property name="text">
                 <string>Mi&amp;n
Threshold:</string>
                </property>
                <property name="buddy">
                 <cstring>minThresholdDoubleSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="minThresholdDoubleSpinBox">
                <property name="toolTip">
                 <string>Minimum amount of axis travel required for acceleration to begin</string>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="maxThresholdLabel">
                <property name="text">
                 <string>Max
Threshold:</string>
                </property>
                <property name="buddy">
                 <cstring>maxThresholdDoubleSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="maxThresholdDoubleSpinBox">
                <property name="toolTip">
                 <string>Maximum axis travel before acceleration has reached the multiplier value</string>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>E&amp;xtra Duration:</string>
              </property>
              <property name="buddy">
               <cstring>accelExtraDurationDoubleSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="accelExtraDurationDoubleSpinBox">
              <property name="toolTip">
               <string>Extend the time that extra acceleration is applied. Axis travel
will be taken into account. A slower flick will decrease the
actual time that extra acceleration will be applied.</string>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Curve:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="extraAccelCurveComboBox">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ease Out Sine</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ease Out Quad</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ease Out Cubic</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Spring Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Spring Width:</string>
                </property>
                <property name="buddy">
                 <cstring>springWidthSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="springWidthSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Changes the width of the region that the cursor
can move in spring mode. 0 will use the entire width
of your screen.</string>
                </property>
                <property name="maximum">
                 <number>16777215</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Spring Height:</string>
                </property>
                <property name="buddy">
                 <cstring>springHeightSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="springHeightSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Changes the height of the region that the cursor
can move in spring mode. 0 will use the entire height
of your screen.</string>
                </property>
                <property name="maximum">
                 <number>16777215</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="releaseSpringRadiusLabel">
                <property name="text">
                 <string>Release Radius:</string>
                </property>
                <property name="buddy">
                 <cstring>releaseSpringRadiusspinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="releaseSpringRadiusspinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="relativeSpringCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Specifies that the spring area will be relative to the
mouse position set by a non-relative spring.</string>
            </property>
            <property name="text">
             <string>Relative</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Mouse Status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mouseStatusXLabel">
              <property name="text">
               <string>0 (0 pps)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mouseStatusYLabel">
              <property name="text">
               <string>0 (0 pps)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MouseSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MouseSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
