<RCC>
    <qresource prefix="/">
        <file>images/16x16/com.github.juliagoda.antimicro.png</file>
        <file>images/24x24/com.github.juliagoda.antimicro.png</file>
        <file>images/32x32/com.github.juliagoda.antimicro.png</file>
        <file>images/48x48/com.github.juliagoda.antimicro.png</file>
        <file>images/64x64/com.github.juliagoda.antimicro.png</file>
        <file>images/antimicro_trayicon.png</file>
        <file>images/controllermap.png</file>
        <file>images/axis.png</file>
        <file>images/button.png</file>
        <file>Changelog</file>
        <file>icons/16x16/actions/document-save.png</file>
        <file>icons/16x16/actions/document-open-folder.png</file>
    </qresource>
</RCC>
