<RCC>
    <qresource prefix="/">
        <file>images/antimicrox.png</file>
        <file>images/axis.png</file>
        <file>images/button.png</file>
        <file>images/controllermap.svg</file>

        <file>images/actions/wiki.png</file>
        <file>images/actions/about_qt.png</file>
        <file>images/actions/about_antimicrox.png</file>
        <file>images/actions/github_page.png</file>
        <file>images/actions/issues.png</file>
        <file>images/actions/settings.png</file>
        <file>images/actions/stick_pad_assign.png</file>
        <file>images/actions/calibration.png</file>
        <file>images/actions/map_controller.png</file>
        <file>images/actions/sliders.png</file>
        <file>images/actions/key_checker.png</file>
        <file>images/actions/application_exit.png</file>
        <file>images/actions/archive_insert.png</file>
        <file>images/actions/dialog_cancel.png</file>
        <file>images/actions/dialog_close.png</file>
        <file>images/actions/dialog_ok.png</file>
        <file>images/actions/document_close.png</file>
        <file>images/actions/document_open.png</file>
        <file>images/actions/document_open_folder.png</file>
        <file>images/actions/document_revert.png</file>
        <file>images/actions/document_revert_small.png</file>
        <file>images/actions/document_save.png</file>
        <file>images/actions/document_save_as.png</file>
        <file>images/actions/edit_clear.png</file>
        <file>images/actions/edit_clear_list.png</file>
        <file>images/actions/edit_delete.png</file>
        <file>images/actions/edit_select.png</file>
        <file>images/actions/edit_table_delete_row.png</file>
        <file>images/actions/edit_table_insert_row_below.png</file>
        <file>images/actions/games_config_custom.png</file>
        <file>images/actions/games_config_options.png</file>
        <file>images/actions/help_about.png</file>
        <file>images/actions/text_field.png</file>
        <file>images/actions/view_fullscreen.png</file>
        <file>images/actions/view_refresh.png</file>
        <file>images/actions/view_restore.png</file>

        <file>images/actions/battery-empty.png</file>
        <file>images/actions/battery-full.png</file>
        <file>images/actions/battery-good-charging.png</file>
        <file>images/actions/battery-good.png</file>
        <file>images/actions/battery-low.png</file>

        <file>images/battery-low-level.png</file>
        <file>images/actions/join_slots.png</file>
        <file>images/actions/split_slot.png</file>
        <file>CHANGELOG.md</file>
    </qresource>
</RCC>
